# GameDashboard

./: .gitignore  .gitignore.txt  README.md  bootstrap.ps1  create-desktop-shortcut.ps1  dependency-reduced-pom.xml  install_app.py  pom.xml  start-app.ps1  start_app.py
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: GoalCharts.tsx  ParticlesBackground.tsx
src/main/java/com/nicholas/: Main.java
src/main/java/com/nicholas/dao/: DaoTest.java  GameGoalDao.java  SessionDao.java
src/main/java/com/nicholas/gamedashboard/: GameDashboardApplication.java
src/main/java/com/nicholas/gamedashboard/api/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/nicholas/gamedashboard/api/controller/: DashboardController.java  GameGoalController.java  RawgController.java
src/main/java/com/nicholas/gamedashboard/api/dto/: CreateGoalRequest.java  CreateSessionRequest.java  DashboardSummaryResponse.java  GameGoalResponse.java  RawgLookupResponse.java  ReorderGoalsRequest.java  SessionResponse.java  UpdateGoalRequest.java
src/main/java/com/nicholas/gamedashboard/config/: SecurityConfig.java
src/main/java/com/nicholas/gamedashboard/domain/entity/: GameGoalEntity.java  PlaySessionEntity.java
src/main/java/com/nicholas/gamedashboard/domain/repository/: GameGoalRepository.java  PlaySessionRepository.java
src/main/java/com/nicholas/gamedashboard/service/: GameDashboardService.java  RawgService.java
src/main/java/com/nicholas/model/: GameGoal.java  Session.java
src/main/java/com/nicholas/service/: RawgClient.java
src/main/java/com/nicholas/ui/: AddSessionDialog.java
src/main/resources/: application.properties  style.css
src/test/java/com/nicholas/: AppTest.java
src/test/java/com/nicholas/gamedashboard/: GameDashboardApplicationTests.java
